<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1720,870)" to="(1720,960)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(1620,660)" to="(1620,690)"/>
    <wire from="(1210,440)" to="(1210,530)"/>
    <wire from="(670,60)" to="(670,150)"/>
    <wire from="(740,530)" to="(740,620)"/>
    <wire from="(1230,460)" to="(1230,530)"/>
    <wire from="(1160,120)" to="(1160,130)"/>
    <wire from="(1100,40)" to="(1100,180)"/>
    <wire from="(780,490)" to="(780,570)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(1210,210)" to="(1220,210)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(1760,720)" to="(1760,780)"/>
    <wire from="(1110,110)" to="(1120,110)"/>
    <wire from="(1190,260)" to="(1260,260)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(1020,370)" to="(1560,370)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(1150,290)" to="(1560,290)"/>
    <wire from="(740,440)" to="(820,440)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(1210,120)" to="(1230,120)"/>
    <wire from="(1230,870)" to="(1720,870)"/>
    <wire from="(1620,710)" to="(1620,740)"/>
    <wire from="(90,490)" to="(90,560)"/>
    <wire from="(1030,230)" to="(1030,300)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(1220,70)" to="(1220,80)"/>
    <wire from="(1080,410)" to="(1080,420)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(1150,120)" to="(1160,120)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(1870,680)" to="(1880,680)"/>
    <wire from="(1610,740)" to="(1620,740)"/>
    <wire from="(1610,660)" to="(1620,660)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(1270,700)" to="(1300,700)"/>
    <wire from="(1240,990)" to="(1270,990)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(1150,100)" to="(1560,100)"/>
    <wire from="(1330,690)" to="(1350,690)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(1160,200)" to="(1180,200)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(1120,180)" to="(1120,200)"/>
    <wire from="(1210,440)" to="(1250,440)"/>
    <wire from="(1110,440)" to="(1110,530)"/>
    <wire from="(1720,700)" to="(1720,720)"/>
    <wire from="(1060,520)" to="(1060,550)"/>
    <wire from="(770,500)" to="(770,590)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(1170,310)" to="(1170,320)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(1410,710)" to="(1410,720)"/>
    <wire from="(1880,680)" to="(1880,870)"/>
    <wire from="(1220,80)" to="(1230,80)"/>
    <wire from="(1210,70)" to="(1220,70)"/>
    <wire from="(1220,720)" to="(1230,720)"/>
    <wire from="(1240,420)" to="(1250,420)"/>
    <wire from="(1250,190)" to="(1260,190)"/>
    <wire from="(1250,430)" to="(1260,430)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(280,540)" to="(280,580)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(810,30)" to="(810,90)"/>
    <wire from="(1110,990)" to="(1140,990)"/>
    <wire from="(1820,720)" to="(1820,760)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(740,460)" to="(820,460)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <wire from="(820,60)" to="(900,60)"/>
    <wire from="(1020,180)" to="(1100,180)"/>
    <wire from="(1170,420)" to="(1170,530)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(1100,1020)" to="(1140,1020)"/>
    <wire from="(1220,340)" to="(1260,340)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(90,560)" to="(140,560)"/>
    <wire from="(100,450)" to="(340,450)"/>
    <wire from="(1010,440)" to="(1110,440)"/>
    <wire from="(1170,790)" to="(1170,860)"/>
    <wire from="(1220,330)" to="(1220,340)"/>
    <wire from="(1160,190)" to="(1160,200)"/>
    <wire from="(1220,570)" to="(1270,570)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(1250,80)" to="(1260,80)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1140,1010)" to="(1150,1010)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(1170,860)" to="(1200,860)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(1330,630)" to="(1350,630)"/>
    <wire from="(1220,490)" to="(1220,530)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(1160,60)" to="(1180,60)"/>
    <wire from="(1210,190)" to="(1230,190)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(450,210)" to="(970,210)"/>
    <wire from="(1040,250)" to="(1120,250)"/>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(930,810)" to="(930,820)"/>
    <wire from="(1010,810)" to="(1010,820)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(850,810)" to="(850,820)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(1420,580)" to="(1420,610)"/>
    <wire from="(1020,240)" to="(1020,370)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(800,120)" to="(900,120)"/>
    <wire from="(1800,720)" to="(1800,730)"/>
    <wire from="(760,510)" to="(760,600)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(1220,140)" to="(1220,150)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(1250,410)" to="(1250,420)"/>
    <wire from="(1210,50)" to="(1260,50)"/>
    <wire from="(800,470)" to="(800,550)"/>
    <wire from="(1190,430)" to="(1240,430)"/>
    <wire from="(1310,710)" to="(1310,720)"/>
    <wire from="(1460,660)" to="(1470,660)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(820,60)" to="(820,100)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(1330,570)" to="(1330,630)"/>
    <wire from="(1020,190)" to="(1110,190)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(1170,990)" to="(1200,990)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(1150,170)" to="(1560,170)"/>
    <wire from="(1720,870)" to="(1880,870)"/>
    <wire from="(1150,260)" to="(1170,260)"/>
    <wire from="(1110,110)" to="(1110,190)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(1450,580)" to="(1450,610)"/>
    <wire from="(150,720)" to="(150,730)"/>
    <wire from="(120,70)" to="(430,70)"/>
    <wire from="(760,600)" to="(820,600)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(1200,410)" to="(1200,420)"/>
    <wire from="(1160,50)" to="(1160,60)"/>
    <wire from="(1140,990)" to="(1140,1000)"/>
    <wire from="(120,70)" to="(120,480)"/>
    <wire from="(1220,150)" to="(1230,150)"/>
    <wire from="(1210,140)" to="(1220,140)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(1470,660)" to="(1470,850)"/>
    <wire from="(460,60)" to="(670,60)"/>
    <wire from="(810,30)" to="(900,30)"/>
    <wire from="(1710,720)" to="(1720,720)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(1230,460)" to="(1260,460)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(1190,430)" to="(1190,530)"/>
    <wire from="(1230,680)" to="(1230,720)"/>
    <wire from="(740,450)" to="(820,450)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(1230,850)" to="(1470,850)"/>
    <wire from="(1130,790)" to="(1130,810)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(770,590)" to="(820,590)"/>
    <wire from="(1220,490)" to="(1260,490)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(1040,220)" to="(1040,250)"/>
    <wire from="(750,520)" to="(750,610)"/>
    <wire from="(1020,200)" to="(1120,200)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(1220,880)" to="(1220,890)"/>
    <wire from="(830,90)" to="(830,110)"/>
    <wire from="(1240,420)" to="(1240,430)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(1210,310)" to="(1260,310)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(1080,420)" to="(1130,420)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(1250,150)" to="(1260,150)"/>
    <wire from="(1150,50)" to="(1160,50)"/>
    <wire from="(1140,1000)" to="(1150,1000)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(1230,680)" to="(1300,680)"/>
    <wire from="(1030,300)" to="(1120,300)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(1720,700)" to="(1730,700)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(1710,680)" to="(1730,680)"/>
    <wire from="(1150,30)" to="(1560,30)"/>
    <wire from="(360,660)" to="(360,710)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(1640,680)" to="(1670,680)"/>
    <wire from="(1270,530)" to="(1270,570)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(1370,710)" to="(1370,750)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(1130,420)" to="(1130,530)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(1220,220)" to="(1260,220)"/>
    <wire from="(610,200)" to="(800,200)"/>
    <wire from="(1270,570)" to="(1330,570)"/>
    <wire from="(1220,210)" to="(1220,220)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(1140,1010)" to="(1140,1020)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(440,960)" to="(480,960)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(90,940)" to="(120,940)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(1250,120)" to="(1260,120)"/>
    <wire from="(280,540)" to="(440,540)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(1150,410)" to="(1150,530)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(1270,700)" to="(1270,990)"/>
    <wire from="(1080,570)" to="(1110,570)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(1170,420)" to="(1200,420)"/>
    <wire from="(1600,700)" to="(1620,700)"/>
    <wire from="(390,660)" to="(390,710)"/>
    <wire from="(830,90)" to="(900,90)"/>
    <wire from="(1150,240)" to="(1560,240)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(1100,40)" to="(1120,40)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <comp lib="0" loc="(1260,80)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegSrc1"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1260,120)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(1120,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="regDest"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="currentPC"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="regDest"/>
    </comp>
    <comp lib="0" loc="(1370,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="1" loc="(970,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="regDest"/>
    </comp>
    <comp lib="1" loc="(1230,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1200,860)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegSrc2"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="adrBits"/>
    </comp>
    <comp lib="0" loc="(1220,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memRead"/>
    </comp>
    <comp lib="0" loc="(1710,680)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(1100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="adrBits"/>
    </comp>
    <comp lib="0" loc="(1240,990)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(250,1110)" name="Tunnel">
      <a name="label" val="JUMPsignal"/>
    </comp>
    <comp lib="1" loc="(1120,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="CurrentInst"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="1" loc="(1230,150)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegSrc1"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCselect"/>
    </comp>
    <comp lib="0" loc="(1600,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="adrBits"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1820,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memRead"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="label" val="JAsignal"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1120,40)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="instRead"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(430,70)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1870,680)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegSrc1"/>
    </comp>
    <comp lib="0" loc="(1560,170)" name="Tunnel">
      <a name="label" val="JBsignal"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="0" loc="(1760,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="2" loc="(1080,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,1140)" name="Tunnel">
      <a name="label" val="memRead"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Tunnel">
      <a name="label" val="PCselect"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(1640,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp loc="(1160,550)" name="Register File"/>
    <comp lib="0" loc="(250,1170)" name="Tunnel">
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="label" val="instRead"/>
    </comp>
    <comp lib="3" loc="(660,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1310,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="label" val="PCread"/>
    </comp>
    <comp lib="6" loc="(920,241)" name="Text"/>
    <comp lib="0" loc="(1260,340)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="1" loc="(1180,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,30)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegSrc2"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(120,950)" name="Control Unit"/>
    <comp lib="2" loc="(110,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="2" loc="(1330,690)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1560,100)" name="Tunnel">
      <a name="label" val="JAsignal"/>
    </comp>
    <comp lib="0" loc="(1560,370)" name="Tunnel">
      <a name="label" val="JUMPsignal"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="regDest"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Tunnel">
      <a name="label" val="JBsignal"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1180,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="3" loc="(330,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1050)" name="Tunnel">
      <a name="label" val="JAEsignal"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(250,1080)" name="Tunnel">
      <a name="label" val="JBEsignal"/>
    </comp>
    <comp lib="0" loc="(1610,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegSrc2"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Tunnel">
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCread"/>
    </comp>
    <comp lib="0" loc="(1560,30)" name="Tunnel">
      <a name="label" val="JEsignal"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(1560,290)" name="Tunnel">
      <a name="label" val="JBEsignal"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="0" loc="(1710,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="src1Data"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="RegSrc2"/>
    </comp>
    <comp lib="4" loc="(230,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(941,247)" name="Text"/>
    <comp lib="4" loc="(580,540)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
a000 1003 123e 2401 601 38c7 b004 aa04
4040 6003 7003 482 482 482 cffb
</a>
    </comp>
    <comp lib="1" loc="(1230,120)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,240)" name="Tunnel">
      <a name="label" val="JAEsignal"/>
    </comp>
    <comp lib="1" loc="(1180,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1400,620)" name="ALU"/>
    <comp lib="0" loc="(1090,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegSrc2"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Tunnel">
      <a name="label" val="JEsignal"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegSrc1"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="currentPC"/>
    </comp>
    <comp lib="0" loc="(1260,50)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="adrBits"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="src1Data"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M440,174 Q450,189 454,179" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="448" stroke="#000000" stroke-width="2" width="110" x="390" y="167"/>
      <circ-port height="8" pin="50,580" width="8" x="386" y="376"/>
      <circ-port height="10" pin="170,10" width="10" x="495" y="175"/>
      <circ-port height="10" pin="940,300" width="10" x="495" y="205"/>
      <circ-port height="10" pin="940,340" width="10" x="495" y="235"/>
      <circ-port height="10" pin="680,530" width="10" x="495" y="275"/>
      <circ-port height="10" pin="1670,560" width="10" x="495" y="305"/>
      <circ-port height="8" pin="60,290" width="8" x="416" y="166"/>
      <circ-port height="10" pin="1270,600" width="10" x="495" y="335"/>
      <circ-port height="10" pin="1160,840" width="10" x="495" y="365"/>
      <circ-port height="10" pin="1160,890" width="10" x="495" y="425"/>
      <circ-port height="10" pin="1160,940" width="10" x="495" y="455"/>
      <circ-port height="10" pin="1160,990" width="10" x="495" y="485"/>
      <circ-port height="10" pin="1160,1040" width="10" x="495" y="515"/>
      <circ-port height="10" pin="1160,1090" width="10" x="495" y="545"/>
      <circ-port height="10" pin="1920,500" width="10" x="495" y="575"/>
      <circ-port height="10" pin="800,850" width="10" x="495" y="395"/>
      <circ-port height="10" pin="940,750" width="10" x="495" y="605"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="387"/>
    </appear>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(1940,980)" to="(1940,1010)"/>
    <wire from="(1510,1100)" to="(1620,1100)"/>
    <wire from="(610,850)" to="(660,850)"/>
    <wire from="(70,440)" to="(250,440)"/>
    <wire from="(620,870)" to="(660,870)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(1160,590)" to="(1220,590)"/>
    <wire from="(1910,550)" to="(1910,560)"/>
    <wire from="(1870,1060)" to="(1930,1060)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(1450,650)" to="(1450,660)"/>
    <wire from="(1410,530)" to="(1410,540)"/>
    <wire from="(10,110)" to="(40,110)"/>
    <wire from="(1490,550)" to="(1620,550)"/>
    <wire from="(1620,1060)" to="(1620,1100)"/>
    <wire from="(1130,990)" to="(1160,990)"/>
    <wire from="(70,400)" to="(210,400)"/>
    <wire from="(1650,560)" to="(1670,560)"/>
    <wire from="(1990,790)" to="(1990,830)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(420,50)" to="(420,180)"/>
    <wire from="(1090,580)" to="(1090,600)"/>
    <wire from="(50,50)" to="(50,120)"/>
    <wire from="(1610,940)" to="(1610,970)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(1630,800)" to="(1630,820)"/>
    <wire from="(120,10)" to="(170,10)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(1600,690)" to="(1600,700)"/>
    <wire from="(990,640)" to="(1090,640)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(1930,780)" to="(1930,790)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(1430,1080)" to="(1430,1090)"/>
    <wire from="(990,550)" to="(1100,550)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(230,360)" to="(330,360)"/>
    <wire from="(1510,820)" to="(1630,820)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(740,1060)" to="(760,1060)"/>
    <wire from="(1110,520)" to="(1110,580)"/>
    <wire from="(1130,1040)" to="(1160,1040)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(590,1010)" to="(590,1020)"/>
    <wire from="(70,450)" to="(260,450)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(1920,500)" to="(1920,520)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(2000,1060)" to="(2000,1080)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(1100,640)" to="(1100,670)"/>
    <wire from="(1710,690)" to="(1710,710)"/>
    <wire from="(1430,980)" to="(1470,980)"/>
    <wire from="(700,870)" to="(760,870)"/>
    <wire from="(1590,650)" to="(1590,660)"/>
    <wire from="(1090,630)" to="(1090,640)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(1420,960)" to="(1470,960)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(1050,830)" to="(1100,830)"/>
    <wire from="(50,550)" to="(50,580)"/>
    <wire from="(1050,830)" to="(1050,880)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(120,30)" to="(400,30)"/>
    <wire from="(70,410)" to="(220,410)"/>
    <wire from="(970,850)" to="(1100,850)"/>
    <wire from="(1130,1090)" to="(1160,1090)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(660,920)" to="(660,970)"/>
    <wire from="(70,480)" to="(330,480)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(740,1050)" to="(740,1060)"/>
    <wire from="(830,740)" to="(880,740)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(70,490)" to="(320,490)"/>
    <wire from="(1870,1060)" to="(1870,1080)"/>
    <wire from="(1930,1040)" to="(1930,1060)"/>
    <wire from="(1940,730)" to="(1940,750)"/>
    <wire from="(610,590)" to="(670,590)"/>
    <wire from="(690,590)" to="(750,590)"/>
    <wire from="(1050,800)" to="(1050,830)"/>
    <wire from="(1950,1060)" to="(2000,1060)"/>
    <wire from="(70,500)" to="(310,500)"/>
    <wire from="(1580,690)" to="(1580,700)"/>
    <wire from="(1000,670)" to="(1100,670)"/>
    <wire from="(990,580)" to="(1090,580)"/>
    <wire from="(1510,690)" to="(1570,690)"/>
    <wire from="(1670,700)" to="(1670,710)"/>
    <wire from="(840,760)" to="(880,760)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(1100,610)" to="(1100,620)"/>
    <wire from="(70,510)" to="(300,510)"/>
    <wire from="(1530,640)" to="(1530,650)"/>
    <wire from="(1050,880)" to="(1100,880)"/>
    <wire from="(1050,880)" to="(1050,930)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(970,900)" to="(1100,900)"/>
    <wire from="(70,460)" to="(270,460)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(750,860)" to="(760,860)"/>
    <wire from="(430,50)" to="(430,170)"/>
    <wire from="(700,1060)" to="(700,1070)"/>
    <wire from="(730,1010)" to="(730,1020)"/>
    <wire from="(1610,690)" to="(1710,690)"/>
    <wire from="(1500,970)" to="(1610,970)"/>
    <wire from="(10,290)" to="(60,290)"/>
    <wire from="(1430,840)" to="(1470,840)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(1420,820)" to="(1470,820)"/>
    <wire from="(1050,930)" to="(1100,930)"/>
    <wire from="(780,850)" to="(800,850)"/>
    <wire from="(70,420)" to="(230,420)"/>
    <wire from="(1050,930)" to="(1050,980)"/>
    <wire from="(1100,620)" to="(1110,620)"/>
    <wire from="(970,950)" to="(1100,950)"/>
    <wire from="(10,110)" to="(10,290)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(1250,600)" to="(1270,600)"/>
    <wire from="(670,1000)" to="(670,1010)"/>
    <wire from="(720,1050)" to="(720,1060)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(1520,570)" to="(1620,570)"/>
    <wire from="(1420,560)" to="(1460,560)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(1450,650)" to="(1510,650)"/>
    <wire from="(1530,650)" to="(1590,650)"/>
    <wire from="(1410,540)" to="(1460,540)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(1510,640)" to="(1510,650)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(1050,980)" to="(1100,980)"/>
    <wire from="(1420,950)" to="(1420,960)"/>
    <wire from="(1140,610)" to="(1220,610)"/>
    <wire from="(1500,830)" to="(1510,830)"/>
    <wire from="(410,50)" to="(410,150)"/>
    <wire from="(1050,980)" to="(1050,1030)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(700,1060)" to="(720,1060)"/>
    <wire from="(660,920)" to="(750,920)"/>
    <wire from="(70,470)" to="(280,470)"/>
    <wire from="(970,1000)" to="(1100,1000)"/>
    <wire from="(1130,840)" to="(1160,840)"/>
    <wire from="(1550,700)" to="(1580,700)"/>
    <wire from="(1100,550)" to="(1100,590)"/>
    <wire from="(40,50)" to="(40,110)"/>
    <wire from="(1520,570)" to="(1520,610)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(1510,690)" to="(1510,710)"/>
    <wire from="(60,30)" to="(120,30)"/>
    <wire from="(1930,560)" to="(1970,560)"/>
    <wire from="(760,1060)" to="(760,1070)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(1440,1110)" to="(1480,1110)"/>
    <wire from="(1860,560)" to="(1910,560)"/>
    <wire from="(1950,1050)" to="(1950,1060)"/>
    <wire from="(70,430)" to="(240,430)"/>
    <wire from="(1930,550)" to="(1930,560)"/>
    <wire from="(1430,1090)" to="(1480,1090)"/>
    <wire from="(1160,580)" to="(1160,590)"/>
    <wire from="(1050,1030)" to="(1100,1030)"/>
    <wire from="(1050,1030)" to="(1050,1080)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(1100,640)" to="(1110,640)"/>
    <wire from="(440,50)" to="(440,160)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(910,750)" to="(940,750)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(970,1050)" to="(1100,1050)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(1130,890)" to="(1160,890)"/>
    <wire from="(1860,560)" to="(1860,600)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(70,390)" to="(200,390)"/>
    <wire from="(650,1000)" to="(650,1010)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(1950,790)" to="(1990,790)"/>
    <wire from="(990,520)" to="(1110,520)"/>
    <wire from="(590,1010)" to="(650,1010)"/>
    <wire from="(670,1010)" to="(730,1010)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(1880,790)" to="(1930,790)"/>
    <wire from="(1950,780)" to="(1950,790)"/>
    <wire from="(990,610)" to="(1100,610)"/>
    <wire from="(1550,700)" to="(1550,710)"/>
    <wire from="(1510,820)" to="(1510,830)"/>
    <wire from="(1050,1080)" to="(1100,1080)"/>
    <wire from="(1420,810)" to="(1420,820)"/>
    <wire from="(1600,700)" to="(1670,700)"/>
    <wire from="(970,1100)" to="(1100,1100)"/>
    <wire from="(1130,940)" to="(1160,940)"/>
    <wire from="(1880,790)" to="(1880,830)"/>
    <wire from="(1970,560)" to="(1970,600)"/>
    <wire from="(750,860)" to="(750,920)"/>
    <comp lib="1" loc="(1500,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 3"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUcontrol"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="state value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1990,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="resetState2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 3"/>
    </comp>
    <comp lib="0" loc="(1000,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1420,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="State 4"/>
    </comp>
    <comp lib="1" loc="(1590,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JA"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(60,30)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1970,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memRead2"/>
    </comp>
    <comp lib="1" loc="(1650,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1440,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="resetState"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1610,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="memRead2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 2"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 4"/>
    </comp>
    <comp lib="1" loc="(1520,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="label" val="JAE"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 3"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="JA"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="State 3"/>
    </comp>
    <comp lib="0" loc="(1670,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="JE"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="State 2"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JB"/>
    </comp>
    <comp lib="1" loc="(660,970)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(1630,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="memRead1"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(1860,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memRead1"/>
    </comp>
    <comp lib="2" loc="(50,550)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(1140,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(1130,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 5"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1130,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1940,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="resetState"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="1" loc="(1130,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(1490,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="label" val="JBE"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JBsignal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="State 3"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="State 1"/>
    </comp>
    <comp lib="1" loc="(690,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1940,1010)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 3"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="instRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(1130,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAEsignal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1510,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JBE"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JE"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="label" val="JB"/>
    </comp>
    <comp lib="0" loc="(1430,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="State 5"/>
    </comp>
    <comp lib="0" loc="(1920,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="memRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(730,1020)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="State 3"/>
    </comp>
    <comp lib="0" loc="(1160,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAsignal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 1"/>
    </comp>
    <comp lib="0" loc="(1670,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JA"/>
    </comp>
    <comp lib="2" loc="(400,30)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="State 4"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JBE"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JB"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAE"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JE"/>
    </comp>
    <comp lib="0" loc="(1620,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="resetState2"/>
    </comp>
    <comp lib="1" loc="(1940,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="State 4"/>
    </comp>
    <comp lib="0" loc="(1710,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(1420,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="State 3"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1880,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="resetState1"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="State 3"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JEsignal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JBEsignal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1940,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="resetState1"/>
    </comp>
    <comp lib="1" loc="(1920,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAE"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M589,252 Q593,262 597,252" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="109" x="540" y="250"/>
      <circ-port height="8" pin="150,220" width="8" x="536" y="266"/>
      <circ-port height="8" pin="150,300" width="8" x="536" y="326"/>
      <circ-port height="10" pin="760,290" width="10" x="645" y="295"/>
      <circ-port height="10" pin="1020,550" width="10" x="605" y="245"/>
      <circ-port height="8" pin="1280,680" width="8" x="596" y="346"/>
      <circ-port height="8" pin="190,70" width="8" x="556" y="346"/>
      <circ-port height="10" pin="1020,730" width="10" x="635" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="257"/>
    </appear>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(770,550)" to="(890,550)"/>
    <wire from="(770,730)" to="(890,730)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(170,220)" to="(170,550)"/>
    <wire from="(270,570)" to="(770,570)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(160,300)" to="(160,570)"/>
    <wire from="(160,300)" to="(400,300)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(900,570)" to="(900,680)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(770,570)" to="(770,730)"/>
    <wire from="(900,790)" to="(1250,790)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(860,740)" to="(890,740)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(1250,680)" to="(1250,790)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(270,560)" to="(770,560)"/>
    <wire from="(920,550)" to="(1020,550)"/>
    <wire from="(920,730)" to="(1020,730)"/>
    <wire from="(170,220)" to="(410,220)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(900,750)" to="(900,790)"/>
    <wire from="(900,680)" to="(1250,680)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(1250,680)" to="(1280,680)"/>
    <wire from="(410,220)" to="(410,400)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <comp lib="4" loc="(920,550)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="zeroReg"/>
    </comp>
    <comp lib="4" loc="(920,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="carryFlag"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUcontrol"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alucontrol1"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Alucontrol0"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result of operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data input 2"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alucontrol1"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(690,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data input 1"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="label" val="Alucontrol0"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter"/>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,560)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="label" val="Alucontrol1"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="257" stroke="#000000" stroke-width="2" width="113" x="258" y="71"/>
      <circ-port height="8" pin="190,720" width="8" x="316" y="326"/>
      <circ-port height="10" pin="1030,260" width="10" x="365" y="105"/>
      <circ-port height="10" pin="1030,580" width="10" x="365" y="255"/>
      <circ-port height="8" pin="140,420" width="8" x="276" y="326"/>
      <circ-port height="8" pin="320,820" width="8" x="256" y="256"/>
      <circ-port height="8" pin="440,770" width="8" x="256" y="206"/>
      <circ-port height="8" pin="1080,320" width="8" x="256" y="106"/>
      <circ-port height="8" pin="1080,650" width="8" x="256" y="156"/>
      <circ-port height="10" pin="530,50" width="10" x="255" y="65"/>
      <circ-port height="10" pin="650,50" width="10" x="275" y="65"/>
      <circ-port height="10" pin="770,50" width="10" x="295" y="65"/>
      <circ-port height="10" pin="890,50" width="10" x="315" y="65"/>
      <circ-port height="10" pin="1020,50" width="10" x="335" y="65"/>
      <circ-port height="10" pin="1150,50" width="10" x="355" y="65"/>
      <circ-port height="10" pin="570,800" width="10" x="365" y="65"/>
      <circ-port height="10" pin="740,800" width="10" x="375" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="87"/>
    </appear>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(910,580)" to="(970,580)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(910,260)" to="(910,580)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(950,220)" to="(950,540)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(580,290)" to="(880,290)"/>
    <wire from="(770,50)" to="(770,70)"/>
    <wire from="(570,70)" to="(570,240)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(570,680)" to="(570,800)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(890,280)" to="(960,280)"/>
    <wire from="(920,570)" to="(970,570)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(950,150)" to="(950,220)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(570,240)" to="(930,240)"/>
    <wire from="(980,310)" to="(1080,310)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(630,100)" to="(630,270)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(530,50)" to="(530,150)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(290,350)" to="(290,590)"/>
    <wire from="(740,610)" to="(740,800)"/>
    <wire from="(550,260)" to="(550,440)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(570,280)" to="(890,280)"/>
    <wire from="(900,270)" to="(960,270)"/>
    <wire from="(550,610)" to="(740,610)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(900,270)" to="(900,590)"/>
    <wire from="(940,230)" to="(940,550)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(320,610)" to="(320,690)"/>
    <wire from="(320,370)" to="(320,450)"/>
    <wire from="(320,530)" to="(320,610)"/>
    <wire from="(930,560)" to="(970,560)"/>
    <wire from="(590,80)" to="(890,80)"/>
    <wire from="(610,260)" to="(910,260)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(1150,50)" to="(1150,100)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(610,90)" to="(1020,90)"/>
    <wire from="(630,100)" to="(1150,100)"/>
    <wire from="(560,270)" to="(560,520)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(910,260)" to="(960,260)"/>
    <wire from="(320,690)" to="(320,820)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(170,140)" to="(170,290)"/>
    <wire from="(550,60)" to="(650,60)"/>
    <wire from="(240,50)" to="(240,720)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(590,80)" to="(590,250)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(240,50)" to="(460,50)"/>
    <wire from="(1020,50)" to="(1020,90)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(650,50)" to="(650,60)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(570,280)" to="(570,600)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(890,280)" to="(890,600)"/>
    <wire from="(930,240)" to="(930,560)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(890,50)" to="(890,80)"/>
    <wire from="(920,250)" to="(960,250)"/>
    <wire from="(1080,640)" to="(1080,650)"/>
    <wire from="(460,50)" to="(460,150)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(990,640)" to="(1080,640)"/>
    <wire from="(880,610)" to="(970,610)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(280,360)" to="(280,670)"/>
    <wire from="(440,720)" to="(440,770)"/>
    <wire from="(280,670)" to="(350,670)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(580,290)" to="(580,680)"/>
    <wire from="(530,150)" to="(950,150)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(440,640)" to="(440,720)"/>
    <wire from="(440,560)" to="(440,640)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(160,330)" to="(310,330)"/>
    <wire from="(550,60)" to="(550,220)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(890,600)" to="(970,600)"/>
    <wire from="(590,250)" to="(920,250)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(880,290)" to="(880,610)"/>
    <wire from="(920,250)" to="(920,570)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(610,90)" to="(610,260)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(300,340)" to="(300,510)"/>
    <wire from="(570,70)" to="(770,70)"/>
    <wire from="(900,590)" to="(970,590)"/>
    <wire from="(630,270)" to="(900,270)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(430,610)" to="(490,610)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,690)" to="(490,690)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(460,600)" to="(460,680)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(990,620)" to="(990,640)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(550,220)" to="(940,220)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(880,290)" to="(960,290)"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write(source) register"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="register 2 data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1000,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="register 1 data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(140,370)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register1"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1010,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="reg7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
